table,
th,
td {
    /* border-collapse属性是用来决定表格的边框是分开的还是合并的 */
    /* 在分隔模式(separate)下，相邻的单元格都拥有独立的边框（推荐使用collapse合并模式） */
    border-collapse: collapse;
    border: 1px solid black;
}

h2,
h3 {
    color: rgba(0, 255, 0, 0.7);
}

#redh1 {
    color: red;
}

.blueHead {
    color: blue;
}

.largeHead {
    font-size: 2em;
}

/* 选择器之间可以混用 */
h2.blueHead,
h3.blueHead {
    font-family: 'Times New Roman', Times, serif
}

/* desendant */
div.link1 a {
    color: bisque;
}

div.link2 a {
    color: blueviolet;
}

/* attributes selector */
input[type="text"] {
    color: burlywood;
}

textarea:hover {
    background-color: rgb(221, 150, 150);
}

textarea:active {
    background-color: cadetblue;
}

tr:nth-child(2) {
    color: red;
}

p::before {
    /* 每个p标签的前面都要出现>>箭头 */
    content: ">>";
    color: rgb(180, 180, 56);
}

p::first-letter {
    font-size: 2em;
}

h1::after,
h2::after,
h3::after {
    content: "⤓";
    color: aqua;
}

*::selection {
    background-color: aquamarine;
}